# radarta

./: pom.xml
src/main/java/com/tamsanqakn/radarta/: RadartaApplication.java  RadartaConfig.java
src/main/java/com/tamsanqakn/radarta/controller/: LoginController.java  PatientController.java  PatientRestController.java
src/main/java/com/tamsanqakn/radarta/model/: Login.java  Patient.java
src/main/resources/: jpaContext.xml  messages.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  patient.jsp
src/test/java/com/tamsanqakn/radarta/: RadartaApplicationTests.java
